<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf9b30510bb24ee689e9c48d683d114c" Name="Diagram1">
        <EntityTypeShape EntityType="LibertyModel.ContractTerm" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibertyModel.Main" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibertyModel.MarketProduct" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibertyModel.OrderDetail" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibertyModel.SalesChannel" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibertyModel.User" Width="1.5" PointX="5.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LibertyModel.FK_Main_ContractTerm" ManuallyRouted="false" />
        <AssociationConnector Association="LibertyModel.FK_Main_MarketProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LibertyModel.FK_Main_SalesChannel" ManuallyRouted="false" />
        <AssociationConnector Association="LibertyModel.FK_Main_User" ManuallyRouted="false" />
        <AssociationConnector Association="LibertyModel.FK_OrderDetail_MainId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibertyModel.Office" Width="1.5" PointX="5.125" PointY="7.875" />
        <AssociationConnector Association="LibertyModel.FK_User_Office" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>