<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1fcd9bf8369467c91e1d9b6243673a9" Name="Diagram1">
        <EntityTypeShape EntityType="ConstellationModel.AlertTypeDTD" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="ConstellationModel.AlertDTD" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="ConstellationModel.FK_AlertDTD_AlertTypeDTD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>