<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40974e46ddba4b0e9cff6438b9b198fe" Name="Diagram1">
        <EntityTypeShape EntityType="SparkModel.AccountNumberType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Lead" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Main" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Office" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.PremiseType" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Program" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.ProgramVendor" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.SalesChannel" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.UnitOfMeasure" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.User" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Utility" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.UtilitySalesChannel" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.UtilityType" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Vendor" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="SparkModel.FK_Program_AccountNumberType" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Main_User" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OrderDetail_MainId" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Office_SalesChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Office_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_User_Office" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OrderDetail_Program" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_PremiseType" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_Utility" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_UtilityType" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_ProgramVendor_Program" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_ProgramVendor_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_UtilitySalesChannel_SalesChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Vendor_SalesChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_User_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_UtilitySalesChannel_Utility" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>