<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f05766a4db649cda97c7afadd325fa1" Name="Diagram1">
        <EntityTypeShape EntityType="SparkModel.Main" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.OrderDetail" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Program" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.User" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Utility" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SparkModel.FK_Main_User" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OrderDetail_MainId" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OrderDetail_Program" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_Utility" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SparkModel.UtilityType" Width="1.5" PointX="9.875" PointY="3.375" />
        <AssociationConnector Association="SparkModel.FK_Program_UtilityType" />
        <EntityTypeShape EntityType="SparkModel.UserType" Width="1.5" PointX="0.5" PointY="4.125" />
        <AssociationConnector Association="SparkModel.FK_User_UserType" />
        <EntityTypeShape EntityType="SparkModel.Vendor" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="SparkModel.FK_User_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>