<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c151e6afdba411cb6987bdfbe6709e9" Name="Diagram1">
        <EntityTypeShape EntityType="SparkModel.AccountNumberType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Main" Width="1.5" PointX="9.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.OasisUtilityName" Width="1.5" PointX="3.875" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Office" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.OrderDetail" Width="1.5" PointX="11.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.PremiseType" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Program" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.ProgramVendor" Width="1.5" PointX="5.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.SalesChannel" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.UnitOfMeasure" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.User" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Utility" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.UtilitySalesChannel" Width="1.5" PointX="5.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.UtilityType" Width="1.5" PointX="7.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkModel.Vendor" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SparkModel.FK_Program_AccountNumberType" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Main_User" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OrderDetail_MainId" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OasisUtilityName_Utility" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OasisUtilityName_UtilityType" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Office_SalesChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Office_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_User_Office" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_OrderDetail_Program" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_PremiseType" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_Utility" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Program_UtilityType" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_ProgramVendor_Program" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_ProgramVendor_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_UtilitySalesChannel_SalesChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_Vendor_SalesChannel" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_User_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SparkModel.FK_UtilitySalesChannel_Utility" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>