<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Liberty Data Entry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src='<%#ResolveUrl("~/Scripts/jquery-1.9.1.min.js")%>' type="text/javascript"></script>
    <script src='<%#ResolveUrl("~/Scripts/jquery-ui-1.10.4.min.js")%>' type="text/javascript"></script>
    <script src='<%#ResolveUrl("~/Scripts/bootstrap.min.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form id="Form1" runat="server" class="form-horizontal" role="form">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar navbar-default navbar-static-top">
                        <div class="navbar-header">
                            <asp:HyperLink ID="hlBrand" runat="server" CssClass="navbar-brand" NavigateUrl="~/DataEntry.aspx">
                                <asp:Label ID="lblMasterTitle" runat="server" Text="Label">Liberty Data Entry</asp:Label></asp:HyperLink>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <asp:Panel ID="pnlError" runat="server" Visible="False" class="col-md-6 col-md-offset-3">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    You must correct the following errors before continuing:</h3>
                            </div>
                            <div class="panel-body">
                                <asp:BulletedList ID="blErrorList" runat="server" CssClass="">
                                </asp:BulletedList>
                            </div>
                        </div>
                    </asp:Panel>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
