<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/Webkit.js" />
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="page">
                <div class="header">
                    <div class="title">
                        <h1>
                            <asp:Label ID="lblMasterTitle" runat="server" Text="Frontier Data Entry Form"></asp:Label>
                        </h1>
                    </div>
                </div>
                <div class="clear main">   
                    <div class="pnlContainer">
                        <asp:Panel ID="pnlError" runat="server" Visible="False" CssClass="pnlerror">
                            <table  border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" rowspan="2">
                                        <asp:Image ID="imgMasterError" runat="server" ImageUrl="~/images/error.png" AlternateText="Error" />
                                    </td>
                                    <td align="left" style="padding-left: 5px" valign="middle" width="100%">
                                        <asp:Label ID="lblErrorText" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="padding-left: 5px">                        
                                        <asp:BulletedList ID="blErrorList" runat="server" CssClass="errorlist">
                                        </asp:BulletedList>
                                    </td>
                                </tr>
                            </table>  
                        </asp:Panel>
                    </div>                 
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
            </div>
        </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
