<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7da383da54243ad9e8f6aad11c62c16" Name="Diagram1" >
        <EntityTypeShape EntityType="FrontierModel.tblE911LoadFile" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="FrontierModel.tblE911BrightPatternLoadFile" Width="1.5" PointX="5.8852780116187775" PointY="3.6324666606413509" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>