<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SparkWsTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SparkWsTest_SparkWS_localhost_SparkWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:41051/SparkWS.asmx</Value>
    </Setting>
    <Setting Name="SparkWsTest_SparkWS_SparkWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsssl.calibrus.com/spark/Sparkws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>